<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Add"
        android:icon="@drawable/add_circle"
        android:id="@+id/add_mn"/>
    <item android:title="Home"
        android:icon="@drawable/home_ic"
        android:id="@+id/home_mn"/>
    <item android:title="Search"
        android:icon="@drawable/search_ic"
        android:id="@+id/search_mn"/>
</menu>